{
  "expo": {
    "name": "Mutual",
    "slug": "instagram-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "Mutual — see who's really with you. Privacy-first Instagram follower tracker. 100% local, no login, no tracking.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E1306C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nuhaadh.mutual",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E1306C"
      },
      "package": "com.nuhaadh.mutual",
      "versionCode": 7,
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "com.google.android.c2dm.permission.RECEIVE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_APP_BADGE",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.sonyericsson.home.permission.BROADCAST_BADGE",
        "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE",
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.huawei.android.launcher.permission.CHANGE_BADGE",
        "com.huawei.android.launcher.permission.READ_SETTINGS",
        "com.huawei.android.launcher.permission.WRITE_SETTINGS",
        "com.oppo.launcher.permission.READ_SETTINGS",
        "com.oppo.launcher.permission.WRITE_SETTINGS",
        "me.everything.badger.permission.BADGE_COUNT_READ",
        "me.everything.badger.permission.BADGE_COUNT_WRITE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#E1306C"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "MutualSummary",
              "label": "Mutual",
              "description": "Followers, unfollowers and fans at a glance. Resize for more detail.",
              "minWidth": "110dp",
              "minHeight": "40dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "previewImage": "./assets/widget-preview.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000,
              "maxResizeWidth": "360dp",
              "maxResizeHeight": "200dp"
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1652066d-3b8e-417c-ad3b-f6faff81d662"
      }
    },
    "owner": "nuhaadhhasn"
  }
}
